{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to TypeScript source files, configuration files, and other relevant project files. When changes are detected, triggers documentation updates in README.md and other documentation files to keep them in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.tsx",
      "src/**/*.ts",
      "*.ts",
      "*.tsx",
      "package.json",
      "vite.config.ts",
      "tsconfig.json",
      "components.json",
      "README.md",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this TypeScript React project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if there are significant feature changes, new components, or architectural updates\n2. Update any existing documentation files (*.md) that may be affected by the code changes\n3. Ensure documentation accurately reflects the current state of the codebase\n4. Add documentation for any new features, components, or APIs that were introduced\n5. Update installation, usage, or configuration instructions if relevant\n\nPlease analyze the changed files and provide comprehensive documentation updates that help users understand the current functionality and how to use the project."
  }
}